.o_app_switcher_background {
    // Fallback for browsers that doesn't support css gradients
    background-image: url(/web_enterprise/custom-background);
    background-position: center;
    background-size: cover;
}
